spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mafm
spring.datasource.username=root
spring.datasource.password=Panicroomclass1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
